#BlueJ class context
comment0.target=goldball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ goldball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=b
comment1.target=goldball(buddhahand)
comment2.params=
comment2.target=void\ act()
comment3.params=minusHP
comment3.target=void\ hp_minus(int)
comment4.params=
comment4.target=player\ getEnemy()
comment5.params=
comment5.target=hitbox\ getplayerHitbox()
comment6.params=
comment6.target=hitbox\ getEnemyHitbox()
comment7.params=
comment7.target=player\ getCaster()
comment8.params=gb
comment8.target=void\ init_hitbox(goldball)
comment9.params=
comment9.target=boolean\ isOnEnemyRight()
numComments=10
