#BlueJ class context
comment0.target=hitbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ hitbox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=getp
comment1.target=hitbox(player)
comment10.params=
comment10.target=boolean\ isInterEnemyHitbox()
comment2.params=tgb
comment2.target=hitbox(goldball)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ gold_inter_player()
comment5.params=
comment5.target=hitbox\ getEnemyHitbox()
comment6.params=
comment6.target=player\ getEnemy()
comment7.params=
comment7.target=player\ getCaster()
comment8.params=minusHP
comment8.target=void\ hp_minus(int)
comment9.params=
comment9.target=boolean\ isOnEnemyRight()
numComments=11
