#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ remove_all_Actor()
comment11.params=
comment11.target=void\ init()
comment12.params=
comment12.target=void\ restart()
comment13.params=
comment13.target=void\ menu()
comment14.params=
comment14.target=void\ BoatToFog()
comment15.params=
comment15.target=void\ FogToBoat()
comment16.params=
comment16.target=void\ scoretable()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addHong()
comment4.params=
comment4.target=void\ addOuyang()
comment5.params=
comment5.target=void\ addHong2()
comment6.params=
comment6.target=void\ addOuyang2()
comment7.params=type\ enemy_x
comment7.target=void\ addNeedle(int,\ int)
comment8.params=type\ p
comment8.target=void\ addPoisonNeedle(int,\ player)
comment9.params=p
comment9.target=void\ addbuddhahand(player)
numComments=17
