#BlueJ class context
comment0.target=needle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ needle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type
comment1.target=needle(int)
comment2.params=
comment2.target=void\ act()
comment3.params=minusHP
comment3.target=void\ hp_minus(int)
comment4.params=
comment4.target=player\ getEnemy()
comment5.params=
comment5.target=hitbox\ getEnemyHitbox()
comment6.params=
comment6.target=player\ getCaster()
numComments=7
