#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player_type\ player_character\ player_imagetype
comment1.target=player(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ normalAttack()
comment11.params=
comment11.target=void\ longAttack()
comment12.params=
comment12.target=void\ buddhahand()
comment13.params=
comment13.target=void\ gold()
comment14.params=minusHP
comment14.target=void\ hp_minus(int)
comment15.params=range
comment15.target=player\ getEnemy(int)
comment16.params=
comment16.target=player\ getEnemy()
comment17.params=
comment17.target=boolean\ faceRight()
comment18.params=
comment18.target=void\ new_damaged()
comment19.params=
comment19.target=boolean\ detect_atk()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ isEnemyAtRight()
comment21.params=
comment21.target=hitbox\ getHitbox()
comment22.params=
comment22.target=hitbox\ getEnemyHitbox()
comment23.params=
comment23.target=void\ thorn()
comment3.params=
comment3.target=void\ Move()
comment4.params=
comment4.target=void\ gravity()
comment5.params=
comment5.target=void\ Jump()
comment6.params=
comment6.target=void\ doubleJump()
comment7.params=
comment7.target=void\ Teleport()
comment8.params=
comment8.target=void\ Block()
comment9.params=p
comment9.target=void\ hitbox_init(player)
numComments=24
