#BlueJ class context
comment0.target=poisonneedle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ poisonneedle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ isRight
comment1.target=poisonneedle(int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=minusHP
comment3.target=void\ hp_minus(int)
comment4.params=
comment4.target=player\ getEnemy()
comment5.params=
comment5.target=hitbox\ getEnemyHitbox()
comment6.params=
comment6.target=player\ getCaster()
comment7.params=
comment7.target=boolean\ isOnEnemyRight()
numComments=8
